<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driving Exam Availability</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <main>
      <h1>Driving Exam Availability Checker</h1>
      <p>Click the button to check for available exam dates in all centers.</p>
      <div>
        <a
          href="https://my.sa.gov.ge/drivinglicenses/practicalexam"
          target="_blank"
        >
          Visit website
        </a>
      </div>
      <button id="check-dates-btn">Check Now</button>
      <div id="results-container" class="results-container">
        <!-- Results will be displayed here -->
      </div>
      <div id="loader" class="loader hidden"></div>
    </main>

    <script src="/static/script.js"></script>
  </body>
</html>
